*pairs.txt*      For Neovim >= 0.8.0(i think)      Last change: 2025 August 17

==============================================================================
Table of Contents                                    *pairs-table-of-contents*

  - tiny.pairs                                              |pairs-tiny.pairs|

TINY.PAIRS                                                  *pairs-tiny.pairs*

a tiny pairs plugin written with 100% lua pretty sure is under 200 lines

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
