*pairs.txt*      For Neovim >= 0.8.0(i think)      Last change: 2025 August 16

==============================================================================
Table of Contents                                    *pairs-table-of-contents*

  - pairs.nvim                                              |pairs-pairs.nvim|

PAIRS.NVIM                                                  *pairs-pairs.nvim*

This is the README for pairs.nvim

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
